<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>pe.edu.galaxy.training.java.libs</groupId>
	<artifactId>galaxy-library-utils</artifactId>
	<version>1</version>
	<name>galaxy-library-utils</name>
	<description>Galaxy Libary utils</description>

	<url />
	<licenses>
		<license />
	</licenses>
	<developers>
		<developer />
	</developers>
	<scm>
		<connection>scm:git:https://github.com/GalaxyTrainingPublic/galaxy-library-utils.git</connection>
		<developerConnection>scm:git:https://github.com/GalaxyTrainingPublic/galaxy-library-utils.git</developerConnection>
		<tag>v1</tag>
		<url>https://github.com/GalaxyTrainingPublic/galaxy-library-utils</url>
	</scm>
	<properties>
		<java.version>21</java.version>
		<junit.jupiter.version>5.10.2</junit.jupiter.version>
		<assertj.core.version>3.26.3</assertj.core.version>
		<maven.compiler.plugin>3.11.0</maven.compiler.plugin>
		<maven.jar.plugin>3.3.0</maven.jar.plugin>
	</properties>
	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<name>Nexus Release Repository</name>
			<url>http://localhost:8081/repository/maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<name>Nexus Snapshot Repository</name>
			<url>http://localhost:8081/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>


	<dependencies>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter</artifactId>
			<version>${junit.jupiter.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>${assertj.core.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven.compiler.plugin}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>${maven.jar.plugin}</version>
			</plugin>
		</plugins>
	</build>

</project>
